{block content}
<h1 class="game-header">Seznam her</h1>
<a n:href="Game:create" n:if="$user->isLoggedIn()" class="create-post-link">Vytvořit příspěvek</a>

<form method="get" action="{link this}">
    <select name="genre">
        <option value="">Všechny žánry</option>
        {foreach $genres as $genre}
            <option value="{$genre->id}" n:if="$selectedGenre == $genre->id" selected>{$genre->name}</option>
            <option value="{$genre->id}" n:if="$selectedGenre != $genre->id">{$genre->name}</option>
        {/foreach}
    </select>
    <button type="submit">Filtrovat</button>
</form>

<table class="game-table">
    <thead class="game-table-header">
        <tr class="game-row-header">
            <th class="game-cell-header">Název</th>
            <th class="game-cell-header">Popis</th>
            <th class="game-cell-header">Žánr</th>
            <th class="game-cell-header">Akce</th>
        </tr>
    </thead>
    <tbody class="game-table-body">
        {foreach $games as $game}
        <tr class="game-row">
            <td class="game-cell">{$game->name}</td>
            <td class="game-cell">{$game->description|truncate:50}</td>
            <td class="game-cell">{$game->genre_name}</td>
            <td class="game-cell">
                <a href="{link Game:description, $game->id}" class="game-button game-detail-button">Detail</a>
            </td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}
